Algoritmo "02-VolumeDaCaixaRetangular"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita o comprimento, largura e altura da caixa,
// calcula e exibe o volume
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 12/09/2022

Var
// Seção de Declarações das variáveis
comprimento, largura, altura:real
volume: real


Inicio
//

escreval ("Olá")
escreval ("Por favor, digite o comprimento da caixa: ")
leia (comprimento)

escreval ("Por favor, digite a largura da caixa ")
leia (largura)

escreval ("Por favor, digite a altura da caixa: ")
leia (altura)

volume<-comprimento*largura*altura



escreval ("O volume da caixa corresponde a:",volume)


Fimalgoritmo