Algoritmo "03-QuadradoDaDiferenca"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê 2 números inteiros e exibe o quadrado da diferença
// do primeiro valor pelo segundo
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 12/09/2022

Var
// Seção de Declarações das variáveis
a,b,diferenca:inteiro
quadradodadiferenca: real

Inicio
//

escreval ("Olá")
escreval ("Por favor, digite um número: ")
leia (a)

escreval ("Por favor, digite outro número: ")
leia (b)



diferenca<-a-b
quadradodadiferenca<-diferenca^2



escreval ("O quadrado da diferença é:",quadradodadiferenca)


Fimalgoritmo