Algoritmo "05-ConversorReal"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê a cotação do dolar e a quantidade a ser convertida e
// exibe a quantidade em real
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 12/09/2022

Var
// Seção de Declarações das variáveis
cotacao: real
qreais: real
qdolar: real

Inicio
//

escreval ("Olá")
escreval ("Por favor, digite a cotação do dolar atual: ")
leia (cotacao)

escreval ("Por favor, digite a quantidade de reais a ser convertida: ")
leia (qreais)



qdolar<-qreais/cotacao


escreval ("O valor em dólar é de: $",qdolar)


Fimalgoritmo