Algoritmo "06-SomaDosQuadrados"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê 3 valores, soma os quadrados dos valores e exibe o resultado
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 12/09/2022

Var
// Seção de Declarações das variáveis
a,b,c: real
soma: real

Inicio
//

escreval ("Olá")
escreval ("Por favor, digite um valor: ")
leia (a)

escreval ("Por favor, digite outro valor: ")
leia (b)

escreval ("Por favor, digite outro valor: ")
leia (c)


soma<-a^2+b^2+c^2


escreval ("O valor da soma dos quadrados é:",soma)


Fimalgoritmo