Algoritmo "07-QuadradoDasSomas"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê 3 valores, soma e exibe o o quadrado da soma
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 12/09/2022

Var
// Seção de Declarações das variáveis
a,b,c: real
quadrado: real

Inicio
//

escreval ("Olá")
escreval ("Por favor, digite um valor: ")
leia (a)

escreval ("Por favor, digite outro valor: ")
leia (b)

escreval ("Por favor, digite outro valor: ")
leia (c)


quadrado<-(a+b+c)^2


escreval ("O valor da do quadrado da soma é:",quadrado)


Fimalgoritmo