Algoritmo "08-AcomCeBcomD"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê 4 valores e exibe o produto do primeiro com o terceiro valor
//  e a soma do segundo como quarto valor
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 12/09/2022

Var
// Seção de Declarações das variáveis
a,b,c,d: inteiro
produto: inteiro
soma: inteiro


Inicio
//

escreval ("Olá")
escreval ("Por favor, digite um valor inteiro: ")
leia (a)

escreval ("Por favor, digite outro valor inteiro: ")
leia (b)

escreval ("Por favor, digite outro valor inteiro: ")
leia (c)

escreval ("Por favor, digite outro valor inteiro: ")
leia (d)

produto<-a*c
soma<-b+d


escreval ("O valor do produto do 1° com o 3° número é:",produto)
escreval ("O valor da soma do 2° com o 4° número é:",soma)

Fimalgoritmo